GRPC_HOST=0.0.0.0
GRPC_PORT=50052

PG_HOST=storage
PG_PORT=6432
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=auth_app_prod
