GRPC_HOST=localhost
GRPC_PORT=50051

PG_HOST=localhost
PG_PORT=5432
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=auth_app_local