POSTGRES_HOST=db-auth
POSTGRES_DB=auth
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=100

MIGRATION_DIR=./migrations

GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_PROTOCOP=tcp
TAG_NAME=0f6de65