POSTGRES_DB=users-prod
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=qwerty123
MIGRATION_DIR=./migrations

PG_DSN="postgres://sarasti:qwerty123@localhost:5432/users"
MIGRATION_DSN="host=pg-prod port=5432 dbname=users-prod user=users-user-prod password=users-password-prod sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052